{
  "defaultLocale": "en",
  "identifier": "com.KaitlinSalzke.OpenURL",
  "author": "Kaitlin Salzke",
  "description": "An OmniFocus Plug-In that opens the URL(s) contained in the note of a task.",
  "version": "1.4.2",
  "actions": [
    {
      "identifier": "openURL",
      "image": "link"
    },
    {
      "identifier": "preferences",
      "image": "gear.circle.fill"
    }
  ],
  "libraries": [
    {
      "identifier": "openURLlib"
    }
  ]
}